# AutomationOrangeHRM

./: .project  Testing  crossbrwosertesting.xml  gridDocker.xml  grouptestng.xml  master.xml  paralleltesting.xml  pom.xml  run.bat
reports/: myreport12025.02.21.12.20.57.html  myreport12025.02.21.12.22.00.html  myreport12025.02.22.12.49.16.html  myreport12025.02.23.08.23.07.html
src/test/java/pageObjects/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/testCase/: BaseClass.java  TC001_LoginTest.java  TC002_LoginDDT.java  TC003_HomeTest.java
src/test/java/utilites/: DataProviders.java  ExcelUtilities.java  Extentreport.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Failed suite [Group Suite]]/: Group Test(failed)(failed).html  Group Test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Group Suite]/: Group Test(failed).html  Group Test(failed).xml  testng-failed.xml
test-output/Group Suite/: Group Test.html  Group Test.xml
test-output/Master Suite/: Group Test.html  Group Test.xml  Login Test.html  Login Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  Firefox Test.html  Firefox Test.xml  Group Test.html  Group Test.xml  Login Test.html  Login Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCase.LoginDDT.xml  TEST-testCase.LoginTest.xml  TEST-testCase.TC001_LoginTest.xml  TEST-testCase.TC002_LoginDDT.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Group Suite]]/: Group Test(failed)(failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Group Suite]/: Group Test(failed).properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Group Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Master Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods.html  testng.xml.html  toc.html
testDatas/: TestData.xlsx
